snippet rc
	import React, { PropTypes, Component } from 'react';

	export default class ${1:ClassName} extends Component {
		static propTypes = {
		};

		static defaultProps = {
		};

		constructor(props) {
			super(props);

			this.state = {};
		}

		render() {
			return (
				${0:<div />}
			);
		}
	}
snippet cdm
	componentDidMount() {
		${0}
	}
snippet cwm
	componentWillMount() {
		${0}
	}
snippet cwrp
	componentWillReceiveProps(nextProps, nextState) {
		${0}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${0}
	}
snippet cwu
	componentWillUnmount() {
		${0}
	}
