# Experimental Key binding
# bind-key -n F1 send-key -t 0 C-c    # Send C-c to panel 0 (could be used to trigger autotest)
# bind-key r      source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
bind-key -n     F5 send-key -t 1 !! C-m # Repeat last command (bash)
bind-key -n     F8 send-key -t 1 C-c # Repeat last command (bash)

bind h          select-pane -L
bind j          select-pane -D
bind k          select-pane -U
bind l          select-pane -R

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 1  # fixes some delay issues in vim

# UTF-8 charater support in the status bar
set-option -g status-utf8 on

set -g default-terminal "screen-256color"

set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set-option -g status-left '⣿ #[bold]#[fg=red]❖ #(rvm tools identifier)#[fg=colour8] ❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] %Y-%m-%d %H:%M ⡇ #(~/battery Discharging)'

set-option -g status-left-length 60

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g xterm-keys on

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g status-fg green
set -g status-bg black
set -g status-attr bright
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr dim
set -g status-right '#[fg=cyan,bright][TSLA] #(ticker NASDAQ:TSLA) [TWTR] #(ticker NASDAQ:TWTR)'
set -g status-right-length 90
set status-interval 60
